{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1812.0271321077698,
			"y": -188.5054471190181,
			"lastActivityTimestamp": 1758101118207,
			"meta": {}
		},
		{
			"x": 421.2032228088379,
			"y": 474.77071517944336,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbWqdrpLkAXemkRvTBpsB",
			"type": "geo",
			"props": {
				"w": 115.49478149414062,
				"h": 77.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "abc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHC5g",
			"typeName": "shape"
		},
		{
			"x": 1089.8177185058594,
			"y": 145.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:adGLz5xaIecCTQ8yNNPEy",
			"type": "geo",
			"props": {
				"w": 116,
				"h": 77.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 13.875,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node (data)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34Hm",
			"typeName": "shape"
		},
		{
			"x": 32.4173123366744,
			"y": 360.11038539062304,
			"z": 0.81,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 198.70323043823242,
			"y": 474.7707456970215,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hjLlSfQXctzFAVSKoCGob",
			"type": "geo",
			"props": {
				"w": 115.49478149414062,
				"h": 77.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ4BB",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:u8wSjD9n8bYXlW3caC9ZB"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 912.8125152587891,
			"y": 522.7577175521851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x3RN8vDY99RxoWqNfAn-u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 542.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN47d",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2A15HBVs4KsJqOqMNApZu",
			"type": "group",
			"parentId": "shape:QlzV4mVaFNHJCF3TUgb0Y",
			"index": "a22tS",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 59.16665649414074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FUPxOQRh0L3l5HtRBL-kE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -15.83,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 32.16,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 32.16,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 35.49,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 37.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": 8.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:2A15HBVs4KsJqOqMNApZu",
			"index": "a53xk",
			"typeName": "shape"
		},
		{
			"x": 992.333251953125,
			"y": 4.033857345581055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGINH3c43aBaf09PjbYXS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 411.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TEMPLATES (classes)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0a8",
			"typeName": "shape"
		},
		{
			"x": 536.5365663146972,
			"y": 474.609246673584,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJKZ7kq0WZ7drGDXJnc4z",
			"type": "geo",
			"props": {
				"w": 115.49478149414062,
				"h": 77.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ouh"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3pb",
			"typeName": "shape"
		},
		{
			"x": 310.3698793029785,
			"y": 474.44259017944336,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2TLhyjhqXB-LwdHbG_g3",
			"type": "geo",
			"props": {
				"w": 115.49478149414062,
				"h": 77.5,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wbd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF0Vs",
			"typeName": "shape"
		},
		{
			"x": 1096.812515258789,
			"y": 457.4798517687749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0QdLawqQL73EPoJCSuE5Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 253.2883064516129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6497695852534562,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LinkedList (empty)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM0lg",
			"typeName": "shape"
		},
		{
			"x": 212.03658157348633,
			"y": 418.760369720459,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8wSjD9n8bYXlW3caC9ZB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 452.38,
								"z": 1
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9qT",
			"typeName": "shape"
		},
		{
			"x": 116.88552856445312,
			"y": 36.63536643981939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mULfY7O9X0BG7xjvCH-Ga",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"Function\""
								}
							]
						}
					]
				}
			},
			"parentId": "shape:QlzV4mVaFNHJCF3TUgb0Y",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 285.2863464355469,
			"y": 115.33337402343744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QlzV4mVaFNHJCF3TUgb0Y",
			"type": "group",
			"parentId": "page:page",
			"index": "aL1pK",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 25,
			"y": 100.8333129882813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_EUi9Ek1h1NIvEq6hPQF1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 20.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:2A15HBVs4KsJqOqMNApZu",
			"index": "a48sC",
			"typeName": "shape"
		},
		{
			"x": 2.5,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYVtjlqcBBy0QSe_ZnjzJ",
			"type": "geo",
			"props": {
				"w": 40.49481201171875,
				"h": 41.666656494140625,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:2A15HBVs4KsJqOqMNApZu",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 63.06845001902053,
			"y": 56.15954959496315,
			"rotation": 0.9075712110370517,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eS5IswJ66UVYovCQyDkRo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.00000000000001,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Abc"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2A15HBVs4KsJqOqMNApZu",
			"index": "a6208",
			"typeName": "shape"
		},
		{
			"x": 286.66143798828125,
			"y": 16.700529098510742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nja9yET5vXYACMny401Ba",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 281.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EXAMPLE USAGE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB9di",
			"typeName": "shape"
		},
		{
			"x": 20.83331298828125,
			"y": 99.16665649414068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUCN74itJ9AmfnEAfYEZV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 22.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:2A15HBVs4KsJqOqMNApZu",
			"index": "a3AwI",
			"typeName": "shape"
		},
		{
			"x": 24.16668701171875,
			"y": 45.000000000000114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V4ApmjSnVoKLBmNGvLwrl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 44.17,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 45.83,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 49.17,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 50.83,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 52.5,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 54.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:2A15HBVs4KsJqOqMNApZu",
			"index": "a20Qr",
			"typeName": "shape"
		}
	]
}